####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=begonia
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 8 Pro
ro.product.bootimage.name=derp_begonia
ro.bootimage.build.date=Sat Nov 26 13:30:25 UTC 2022
ro.bootimage.build.date.utc=1669469425
ro.bootimage.build.fingerprint=Redmi/begonia/begonia:11/RP1A.200720.011/V12.5.5.0.RGGMIXM:user/release-keys
ro.bootimage.build.id=TD1A.221105.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.privat.20221126.133027
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
