####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=derp_begonia
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Nov 28 13:02:10 UTC 2022
ro.system.build.date.utc=1669640530
ro.system.build.fingerprint=Redmi/begonia/begonia:11/RP1A.200720.011/V12.5.5.0.RGGMIXM:user/release-keys
ro.system.build.id=TD1A.221105.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.privat.20221128.130332
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/begonia/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TD1A.221105.001
ro.build.display.id=TD1A.221105.001
ro.build.version.incremental=eng.privat.20221126.133027
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Nov 26 13:30:25 UTC 2022
ro.build.date.utc=1669469425
ro.build.type=userdebug
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_begonia-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=begonia-user 11 RP1A.200720.011 V12.5.5.0.RGGMIXM release-keys
ro.derp.device=begonia
# end build properties
####################################
# from device/redmi/begonia/system.prop
####################################
# APEX
ro.apex.updatable=false
# Audio
ro.audio.silent=0
audio.deep_buffer.media=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=15
# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
# Brand
Build.BRAND=MTK
# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.sound.forced=0
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
# Charger
ro.charger.enable_suspend=true
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=1
ro.product.charger.unplugged_shutdown_time=1000
# Dex
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.dex2oat64.enabled=true
# Display
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.histogram.enable=false
ro.vendor.xiaomi.bl.poll=true
ro.vendor.whitepoint_calibration_enable=false
vendor.displayfeature.entry.enable=true
vendor.displayfeature_hidl=true
debug.force_no_blanking=true
# Graphics
ro.opengles.version=196610
# IPO
sys.ipo.disable=1
# Keys
qemu.hw.mainkeys=0
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# Kernel
ro.kernel.zio=38,108,105,16
# LMK
ro.config.low_ram=false
# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1
# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# Power off
sys.ipo.pwrdncap=2
# Properties
ro.product.property_source_order=odm,vendor,product,system
persist.sys.mdlog_dumpback=2
# Radio
persist.sys.fflag.override.settings_provider_model=false
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# Sensors
persist.radio.sar_sar_sensor=true
# System
persist.sys.binary_xml=false
# Usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.vendor.net.enable_dual_wifi=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0
# Zygote
ro.zygote.preload.enable=0
# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.iorapd.enable=false
ro.face_unlock_service.enabled=true
ro.storage_manager.enabled=true
ro.launcher.blur.appLaunch=false
ro.derp.build.version=13
ro.derp.build.date=20221128-1303
ro.derp.buildtype=Official
ro.derp.fingerprint=DerpFest/13/Official/1303
ro.derp.version=13-Official-Tango-begonia-20221128-1303
ro.modversion=13-Official-Tango-begonia-20221128-1303
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
dalvik.vm.systemuicompilerfilter=speed
# end of file
